spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbGlobalTek;encrypt=true;trustServerCertificate=true;
spring.datasource.username=info
spring.datasource.password=info
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop